server {
    listen 80;
    server_name 89.169.191.191;
    client_max_body_size 20M;

    location /static/rest_framework/ {
        alias /static/rest_framework/;
    }
    
    location /static/admin/ {
        alias /static/admin/;
    }

    location /static/ {
        alias /static/frontend/static/;
    }

    location /media/ {
        alias /media/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8001;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8001;
    }

    location /auth/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8001;
    }

    location / {
        alias /static/frontend/;
        try_files $uri $uri/ /index.html;
    }
}
